
spring.data.mongodb.host=mongodb+srv://xtended16:q19961609q@cluster0-awovx.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=xtended16
spring.data.mongodb.password=q19961609q
spring.data.mongodb.database=smartphones